<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment">
            <argument
                android:name="buttonText"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_ThirdFragment_to_FourthOneFragment"
            app:destination="@id/FourthOneFragment">
            <argument
                android:name="buttonText"
                app:argType="string" />
            </action>
        <action
            android:id="@+id/action_ThirdFragment_to_FourthTwoFragment"
            app:destination="@id/FourthTwoFragment">
            <argument
                android:name="buttonText"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_ThirdFragment_to_FourthTwoFragment2"
            app:destination="@id/FourthTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourthOneFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.FourthOneFragment"
        android:label="fragment_fourth_one"
        tools:layout="@layout/fragment_fourth_one" >
        <action
            android:id="@+id/action_FourthOneFragment_to_FifthOneFragment"
            app:destination="@id/FifthOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourthTwoFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.FourthTwoFragment"
        android:label="fragment_fourth_two"
        tools:layout="@layout/fragment_fourth_two" />
    <fragment
        android:id="@+id/FifthOneFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.FifthOneFragment"
        android:label="fragment_fifth_one"
        tools:layout="@layout/fragment_fifth_one" />
</navigation>
