<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment">
            <argument
                android:name="buttonText"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_ThirdFragment_to_FourthOneFragment"
            app:destination="@id/FourthOneFragment">
            <argument
                android:name="buttonText"
                app:argType="string" />
            </action>
        <action
            android:id="@+id/action_ThirdFragment_to_FourthTwoFragment"
            app:destination="@id/FourthTwoFragment">
            <argument
                android:name="buttonText"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_ThirdFragment_to_FourthTwoFragment2"
            app:destination="@id/FourthTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourthOneFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.FourthOneFragment"
        android:label="fragment_fourth_one"
        tools:layout="@layout/fragment_fourth_one" >
        <action
            android:id="@+id/action_FourthOneFragment_to_FifthOneFragment"
            app:destination="@id/FifthOneFragment" />
        <action
            android:id="@+id/action_FourthOneFragment_to_FifthTwoFragment"
            app:destination="@id/FifthTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/FourthTwoFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.FourthTwoFragment"
        android:label="fragment_fourth_two"
        tools:layout="@layout/fragment_fourth_two" >
        <action
            android:id="@+id/action_FourthTwoFragment_to_GeneratOrientFragment"
            app:destination="@id/GeneratOrientFragment" />
    </fragment>
    <fragment
        android:id="@+id/FifthOneFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.FifthOneFragment"
        android:label="fragment_fifth_one"
        tools:layout="@layout/fragment_fifth_one" >
        <action
            android:id="@+id/action_FifthOneFragment_to_SixthFragment"
            app:destination="@id/SixthFragment" />
    </fragment>
    <fragment
        android:id="@+id/SixthFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.SixthFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" >
        <action
            android:id="@+id/action_SixthFragment_to_SeventhFragment"
            app:destination="@id/SeventhFragment" />
    </fragment>
    <fragment
        android:id="@+id/FifthTwoFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.FifthTwoFragment"
        android:label="fragment_fifth_two"
        tools:layout="@layout/fragment_fifth_two" >
        <action
            android:id="@+id/action_FifthTwoFragment_to_SixthFragment"
            app:destination="@id/SixthFragment" />
    </fragment>
    <fragment
        android:id="@+id/SeventhFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.SeventhFragment"
        android:label="fragment_seventh"
        tools:layout="@layout/fragment_seventh" >
        <action
            android:id="@+id/action_SeventhFragment_to_AntiContourFragment"
            app:destination="@id/AntiContourFragment" />
        <action
            android:id="@+id/action_SeventhFragment_to_СontourFragment"
            app:destination="@id/СontourFragment" />
    </fragment>
    <fragment
        android:id="@+id/СontourFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.ContourFragment"
        android:label="fragment_contour"
        tools:layout="@layout/fragment_contour" />
    <fragment
        android:id="@+id/AntiContourFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.AntiContourFragment"
        android:label="fragment_anticontour"
        tools:layout="@layout/fragment_anticontour" />
    <fragment
        android:id="@+id/GeneratOrientFragment"
        android:name="com.example.study_of_oriented_graph.interfaces.GeneratOrientFragment"
        android:label="fragment_generat_orient"
        tools:layout="@layout/fragment_generat_orient" />
</navigation>
