<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".interfaces.FifthTwoFragment">

    <EditText
        android:id="@+id/matrixInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:hint="Введите первую строку матрицы Зейделя, задающую циркулянтную ориентацию"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:background="@android:color/white"
        android:padding="16dp"
        android:maxLines="10"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintBottom_toTopOf = "@id/nextButton"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf ="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Далее"
        app:layout_constraintTop_toBottomOf= "@id/matrixInput"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent" />

</androidx.constraintlayout.widget.ConstraintLayout>